app.name=fanhoservices

tomcat.home=/Users/faizalsheriff/MyPlace/myprogramfiles/apache-tomcat-7.0.39
faizal_local_lib.dir=/Users/faizalsheriff/MyPlace/myprogramfiles/apache-tomcat-7.0.39/lib
manager.url=http://localhost:8080/manager/html
manager.username=admin
manager.password=admin

src.dir=src
build.dir=build
classes.dir=${build.dir}/classes
lib.dir=lib
webinf.dir=webinf
images.dir=img
fonts.dir=fonts
jsp.dir=jsp
css.dir=css
javascript.dir=javascript
deploy.dir=${tomcat.home}/webapps
war.name=${app.name}.war

